spring.application.name=demo

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Jwt
spring.jwt.secret:f3a9c7d1e2b4a8f6c5d7e9b0a1f2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8091